:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --baxkground-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: var(--baxkground-color);
  padding: 0.5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;
}

.logo-icon {
  height: 4rem;
  width: 4rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-color);

}

.logo-txt {
  font-size: 2rem;
  font-weight: 900;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width:768px) {
  .nav {
    display: flex;
  }

}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  border: none;
  background-color: var(--primary-color);
  border-radius: 0.375rem;
  color: var(--baxkground-color);
  transition: 0.1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}

@media screen and (min-width:768px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--baxkground-color);
}

@media screen and (max-width:768px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 2.5rem;
  width: 2.5rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: 2s slidefromleft ease-out forwards;

}

@keyframes slidefromleft {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 100;
  }
}

.content-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;

  color: var(--text-color);
}

.section-desc {
  color: var(--gray);
  font-size: 1.13rem;
}

.grp-buttons {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.start-button {
  background-color: var(--primary-color);
  border-radius: 0.375rem;
  color: var(--baxkground-color);
  transition: 0.1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--dark-gray);
  border-radius: 0.375rem;
  color: var(--baxkground-color);
  transition: 0.1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  place-items: center;
}

.img-container {
  border: none;
  border-radius: 1.125rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  height: 50vh;
}

.section-img {
  height: 100%;
  width: 100%;
}

@media screen and (min-width:768px) {
  .main-section {
    display: flex;
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: start;
  }

  .grp-buttons {
    padding: 0;
    justify-content: start;
  }

  .section-title {
    font-size: 4rem;
  }

  .img-container {
    height: 70vh;
  }

  .section-desc {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
    ;
  }

}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
  animation: 1.5s slidefromleft ease-out forwards;
}

@keyframes slidefromleft {
  0% {
    transform: translateX(-600px);
  }

  100% {
    transform: translateX(0);
  }
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1rem;
  background-color: var(--gray);
  opacity: 50%;
  margin-top: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

@media screen and (min-width:640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .company-title {
    font-size: 2rem;
    font-weight: 900;
  }
}

.company-logo {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.company-img {
  height: 2.5em;
  width: 2.5rem;
  border-radius: 50%;
}

.logo-txt {
  font-size: 1rem;
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;

}

.feature.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
  font-weight: bold;

}

.main-desc {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
  color: white;
}

@media screen and (max-width:770px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
  }

}

.feature-card-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;

}

.feature-img {
  background-color: var(--baxkground-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  padding: 1rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #FF6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-title {
  font-weight: bolder;
}

.testimonal-container {
  width: 100%;

}

.testimonal-content {
  max-width: 1200px;
  margin: 4rem auto;
  text-align: center;
}

.testimonal-title {
  font-size: 2.05rem;
  margin-bottom: 3rem;
}

.testimonal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width:1000px) {
  .testimonal-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
}

.testimonal-card {
  border: 0.5px solid rgb(203, 195, 195);
  border-radius: 1rem;
  height: 250px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition-duration: 0.35s;
}

.testimonal-card:hover {
  box-shadow: 2px 3px 8px var(--primary-color);
  transform: scale(1.05);
}

.testimonal-desc {
  color: #555;
  font-size: 0.85rem;
}

.testimonal-img-container {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;

}

.testimonal-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.testimonal-name {
  font-size: 1rem;
  font-weight: 900;
  color: #8486f3;
}

.testimonal-name:hover {
  font-size: 1.1rem;
  color: var(--primary-color);
}

.testimonal-post {
  color: #555;
}

.newsletter-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.newsletter-content {
  max-width: 1300px;
  display: flex;

  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.newsletter-img-container {
  height: 30rem;
  width: 40rem;
}

.newsletter-img {
  height: 100%;
  width: 100%;
}

.newsletter-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2.5rem;
  gap: 1rem;
  background-color: var(--light-gray);
}

.newsletter-heading {
  font-size: 3rem;
  font-weight: bolder;
  color: #6366F1
}

.newsletter-para {
  color: #808080;
  font-size: 1.1rem;
}

.newsletter-input-sec {
  background-color: rgb(255, 255, 255);
  height: 2.25rem;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #808080;
  opacity: 0.95;
  font-size: 1rem;
  border: 0.25px solid #808080;
}

.newsletter-send-button {
  background-color: white;
  height: 2.25rem;
  border-radius: 0.5rem;
  color: var(--primary-color);
  padding: 0.25rem 1.25rem;
  opacity: 0.95;
  font-size: 1rem;
  border: 2px solid var(--primary-color);
}

.newsletter-agreement {
  color: #808080;
}

.newsletter-anchor-tag {
  text-decoration: underline;
}

.newsletter-anchor-tag:hover {
  color: #6366F1;
}

.newsletter-send-button:hover {
  background-color: var(--primary-color);
  color: white;
  border-radius: 0.25px solid #080808;
  transform: scale(1.09);
}

.newsletter-input-sec:hover {
  transform: scale(1.02);
}

.newsletter-heading:hover {
  color: var(--link-color);
}

@media screen and (max-width:1000px) {
  .newsletter-content {
    flex-direction: column;
  }

  .newsletter-desc {
    gap: 1rem;
    border-radius: 5px;
  }

}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
}

.footer-content {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  gap: 5rem;
  padding: 3rem;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  gap: 2rem;
}

.footer-left-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}

.footer-img {
  height: 3.5rem;
  width: 3.5rem;
}

.footer-left-desc {
  color: #808080;
  font-size: 1rem;

}

.footer-companies {
  height: 10rem;
  width: 10rem;
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
}

.footer-companies i {
  color: #808080;
}

.footer-companies i:hover {
  color: var(--link-color);
  transform: scale(1.1);

}

.footer-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.footer-right ul {
  list-style: none;
  padding: 2rem;
  display: grid;
  color: #808080;
  gap: 1rem;
}

.footer-right ul li:hover {
  color: var(--accent-color);

}

.footer-right ul h3 {
  color: black;
}

.footer-end {
  color: var(--text-color);
  font-size: 1rem;
  margin: 1rem;
}

@media screen and (max-width:900px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0rem;
    padding: 1rem;
  }

  .footer-left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}